{
    "name": "hitch/adventofcode2018",
    "authors": [
        {
            "name": "AdamHitchen",
            "email": "adam.hitchen2@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Hitch\\" : "src/"
        }
    }
}
